version: "2"

services:
  webserver:
  build: ./Web
  volumes:
    - ./Web:var/www/html
    ports:
      -"80:80"

      sqldb:
        build: ./DB-mongoose
        volumes:
         - ./DB-mongoose:/user/scr/app
         port: "4200:80"

    postgresql:
      build: ./DB-Pstgres
      evironmet:
          POSTGRES_PASSWORD: 123456
          POSTGRES_USER: ADMIN



